<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gismofx/DapperRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gismofx/DapperRepository</RepositoryUrl>
    <PackageTags>C# Dapper Repository-Pattern SQL Database</PackageTags>
    <PackageReleaseNotes>Changed Target to NetStandard2.1</PackageReleaseNotes>
    <Description>Generic Repository Pattern which uses Dapper and Dapper.Contrib to make data access quick and simple! See GitHub for examples.</Description>
    <Authors>gismofx</Authors>
    <PackageId>TheDapperRepository</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
